<!DOCTYPE html>
<html>

<head>
  <script src="https://use.fontawesome.com/d5176e34a2.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fitness</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- bootstrap scripts -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/7b720e1961.js" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><span>Z</span>Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarText">
      <ul class="navbar-nav mr-auto navbar-right">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pragrams</a>
         <div class="dropdown-menu">
           <a class="dropdown-item" href="#">Action</a>
           <a class="dropdown-item" href="#">Another action</a>
           <a class="dropdown-item" href="#">Something else here</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">Separated link</a>
         </div>
       </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Franchise</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
      <div class="navbar-buttons">
        <button type="button" class="btn btn-dark">Free Trial</button>
        <button type="button" class="btn btn-warning">Join Now</button>
      </div>
    </div>

  </nav>


</head>

<body>


<div class="homepage">
  <div class="row">
    <div class="heading1 col-lg-6">
      <h1>Get Active Anytime,</h1>
      <h1>Anyplace. Even at </h1>
      <h1>Your place.</h1>
      <p>Experience fitness and wellness with gym,studios,
      live classes, virtual personal trainee and holistic
      partner app</p>
      <button type="button" class="btn btn-warning sign-up btn-lg"> Sign Up </button>

    </div>
    <div class="col-lg-6">
      <img src="images/gym-4.jpg" class="homepage-image"alt="img-1">
    </div>
  </div>
</div>

<div class="our-programs">
  <div class="heading2">
    <h1>Our Programs</h1>
  </div>

<div class="cards-program row">
  <div class="cards-item col-lg-4 col-sm-6">
    <img src="images/card-1.jpg" alt="">
    <h3>Nutrition</h3>
    <p>continually monetize pandemic</p>
  </div>
  <div class="cards-item col-lg-4 col-sm-6 ">
    <img src="images/card-3.jpg" alt="">
    <h3>Fitness</h3>
    <p>continually monetize pandemic</p>
  </div>
  <div class="cards-item col-lg-4 ">
    <img src="images/card-4.jpg" alt="">
    <h3>Muscles</h3>
    <p>continually monetize pandemic</p>
  </div>
</div>

</div>


<div class="features">
  <div class="heading3">
    <h1>We can give you</h1>
    <em><h2>Much More Than Others</h2></em>
  </div>

  <div class="content row">
    <div class="content-mat col-lg-2 col-sm-4 col-4">
     <i class="fas fa-dumbbell fa-5x"></i><br>
     <h7>150 Gyms</h7>
    </div>

    <div class="content-mat col-lg-2 col-sm-4 col-4">
      <i class="fas fa-city fa-5x"></i><br>
      <h7>108 Cities</h7>
    </div>

    <div class="content-mat col-lg-2 col-sm-4 col-4">
      <i class="fas fa-address-book fa-5x"></i><br>
      <h7>Study Material</h7>
    </div>

    <div class="content-mat col-lg-2 col-sm-4 col-4">
    <i class="fas fa-user-tie fa-5x"></i><br>
    <h7>Corporate Wellness Program</h7>
    </div>

    <div class="content-mat col-lg-2 col-sm-4 col-4">
      <i class="fas fa-globe-asia fa-5x"></i><br>
      <h7>25 States</h7>
    </div>
    <div class="content-mat col-lg-2 col-sm-4 col-4">
     <i class="fas fa-heartbeat fa-5x"></i><br>
     <h7>Personal Training Program</h7>
    </div>
  </div>

</div>

<div class="contact">
  <h1>Join the hive!</h1>

  <div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>
          <div class="app-contact">CONTACT INFO : sakshiutmsangle@gmail.com</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>









  <!-- Footer -->

  <footer id="footer">
    <div class="ready">
      <h1>Ready to get started? find out which plan </h1>
      <h1>is best for you.</h1>
      <button type="button" class="btn btn-warning sign-up btn-lg"> Sign Up </button><br><br>
      <hr>
      <br>
    </div>
    <i class="social-icon fab fa-facebook"></i>|
    <i class="social-icon fab fa-twitter-square"></i>|
    <i class="social-icon fab fa-instagram"></i>|
    <i class="social-icon fas fa-envelope-square"></i>
    <p>©All Rights Reserved 2021  ~sanglesakshi</p>

  </footer>




</body>

</html>
